# messaging-app

./: README.md  pom.xml
src/main/java/com/example/messagingapp/: MessagingAppApplication.java
src/main/java/com/example/messagingapp/config/: KafkaConfig.java
src/main/java/com/example/messagingapp/controller/: OrderController.java
src/main/java/com/example/messagingapp/model/: Order.java
src/main/java/com/example/messagingapp/service/: OrderConsumer.java  OrderProducer.java
src/main/resources/: application.yml
